.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 16px;
}
.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.photo-grid__item {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 800px) {
  .photo-grid {
    max-width: 720px;
    padding: 0;
  }
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
  .photo-grid__item {
    justify-self: stretch;
  }
}
@media screen and (max-width: 400px) {
  .photo-grid {
    max-width: 288px;
  }
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 12px;
  }
  .photo-grid__item {
    max-width: 288px;
  }
}
